
Cadence Innovus(TM) Implementation System.
Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v15.20-p005_1, built Wed Nov 11 11:16:39 PST 2015
Options:	-common_gui 
Date:		Tue Apr 19 20:48:52 2022
Host:		pgmicro04 (x86_64 w/Linux 3.10.0-1160.42.2.el7.x86_64) (10cores*20cpus*Intel(R) Xeon(R) CPU E5-2650L v2 @ 1.70GHz 25600KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	15.2	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
**ERROR: (IMPSYT-468):	Unknown argument -common_gui
Usage: innovus
 	[-abort_on_error]
 	[-batch]
 	[-cds_lib_file <in_file>]
 	[-cpus <integer>]
 	[-disable_user_startup]
 	[-execute <Tcl_commands>]
 	[-files <in_file_list>]
 	[-help]
 	[-lic_multi_cpu <lic_list>]
 	[-lic_options <lic_list>]
 	[-lic_startup <lic_list>]
 	[-lic_startup_options <lic_list>]
 	[-lic_stack <integer>]
 	[-log <prefix>]
 	[-no_gui]
 	[-no_logv]
 	[-overwrite]
 	[-version]
 	[-wait <minutes>]

Usage: innovus [options]
[-abort_on_error]
	Exit if an error is detected at any point.
[-batch]
	No interactive prompt occurs. Exit after -execute and -files options
	are processed.
[-cds_lib_file <in_file>]
	Load in_file rather than the default cds.lib file in the current
	directory to obtain the names and locations of OpenAccess libraries.
[-cpus <integer>]
	Number of cpus to use for multi-threading on current host.
[-disable_user_startup]
	Only read the init file in the installation hierarchy. Do not read
	init files in the home or current directory.
[-execute <Tcl_commands>]
	Tcl commands to execute at startup, before -files.
[-files <in_file_list>]
	One or more Tcl files to source at startup, after -execute.
[-help]
	Write out the usage and options with brief descriptions.
[-lic_multi_cpu <lic_list>]
	Control which licenses to use for higher multi-cpu usage in priority
	order from left to right. The allowed license names are:
	"invs_cpu invs invsb fel fexl"
[-lic_options <lic_list>]
	Ordered list for dynamic option license checkout in priority order
	from left to right. These are checked out when needed by a specific
	Tcl command. Legal names are:
	"invs_hier invs_ms invs_3d_ic invs_20nm invs_10nm invs_i20nm invs_i10nm enclp encan enccco encng vdixl_capacity
	 tpsxl tpsl vtsxl vtsl vtsaa"
[-lic_startup <lic_list>]
	Request one of these licenses at startup in priority order from left
	to right. The supported licenses are:
	"invs invsb fexl vdixl vdi fel"
[-lic_startup_options <lic_list>]
	Additional option licenses needed at startup. The allowed license
	names are:
	"invs_hier invs_ms invs_3d_ic invs_20nm invs_10nm invs_i20nm invs_i10nm enclp encan enccco encng vdixl_capacity
	 tpsxl tpsl vtsxl vtsl vtsaa"
[-lic_stack <integer>]
	Number of licenses to stack for stackable licenses.
[-log <prefix>]
	Prefix for the .log, .cmd, and .logv files. If 3 args are given like
	-log "a b c" then the 3 names are used without any extension added.
	If the .log file already exists, an integer is appended to all the
	names to make the files unique.
[-no_gui]
	Disable GUI and Tk support. GUI will not be available later in the
	session.
[-no_logv]
	No verbose log file.
[-overwrite]
	Overwrite an existing .log file (and associated .cmd, .logv files)
	instead of adding an integer to make the files unique.
[-version]
	Return program version information.
[-wait <minutes>]
	Number of minutes to wait for licenses before exiting. The default is 0.