[04/19 20:48:52     0s] 
[04/19 20:48:52     0s] Cadence Innovus(TM) Implementation System.
[04/19 20:48:52     0s] Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/19 20:48:52     0s] 
[04/19 20:48:52     0s] Version:	v15.20-p005_1, built Wed Nov 11 11:16:39 PST 2015
[04/19 20:48:52     0s] Options:	-common_gui 
[04/19 20:48:52     0s] Date:		Tue Apr 19 20:48:52 2022
[04/19 20:48:52     0s] Host:		pgmicro04 (x86_64 w/Linux 3.10.0-1160.42.2.el7.x86_64) (10cores*20cpus*Intel(R) Xeon(R) CPU E5-2650L v2 @ 1.70GHz 25600KB)
[04/19 20:48:52     0s] OS:		CentOS Linux release 7.9.2009 (Core)
[04/19 20:48:52     0s] 
[04/19 20:48:52     0s] License:
[04/19 20:48:52     0s] 		invs	Innovus Implementation System	15.2	checkout succeeded
[04/19 20:48:52     0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[04/19 20:48:57     4s] **ERROR: (IMPSYT-468):	Unknown argument -common_gui
[04/19 20:48:57     4s] Usage: innovus
[04/19 20:48:57     4s]  	[-abort_on_error]
[04/19 20:48:57     4s]  	[-batch]
[04/19 20:48:57     4s]  	[-cds_lib_file <in_file>]
[04/19 20:48:57     4s]  	[-cpus <integer>]
[04/19 20:48:57     4s]  	[-disable_user_startup]
[04/19 20:48:57     4s]  	[-execute <Tcl_commands>]
[04/19 20:48:57     4s]  	[-files <in_file_list>]
[04/19 20:48:57     4s]  	[-help]
[04/19 20:48:57     4s]  	[-lic_multi_cpu <lic_list>]
[04/19 20:48:57     4s]  	[-lic_options <lic_list>]
[04/19 20:48:57     4s]  	[-lic_startup <lic_list>]
[04/19 20:48:57     4s]  	[-lic_startup_options <lic_list>]
[04/19 20:48:57     4s]  	[-lic_stack <integer>]
[04/19 20:48:57     4s]  	[-log <prefix>]
[04/19 20:48:57     4s]  	[-no_gui]
[04/19 20:48:57     4s]  	[-no_logv]
[04/19 20:48:57     4s]  	[-overwrite]
[04/19 20:48:57     4s]  	[-version]
[04/19 20:48:57     4s]  	[-wait <minutes>]
[04/19 20:48:57     4s] 
[04/19 20:48:57     4s] Usage: innovus [options]
[04/19 20:48:57     4s] [-abort_on_error]
[04/19 20:48:57     4s] 	Exit if an error is detected at any point.
[04/19 20:48:57     4s] [-batch]
[04/19 20:48:57     4s] 	No interactive prompt occurs. Exit after -execute and -files options
[04/19 20:48:57     4s] 	are processed.
[04/19 20:48:57     4s] [-cds_lib_file <in_file>]
[04/19 20:48:57     4s] 	Load in_file rather than the default cds.lib file in the current
[04/19 20:48:57     4s] 	directory to obtain the names and locations of OpenAccess libraries.
[04/19 20:48:57     4s] [-cpus <integer>]
[04/19 20:48:57     4s] 	Number of cpus to use for multi-threading on current host.
[04/19 20:48:57     4s] [-disable_user_startup]
[04/19 20:48:57     4s] 	Only read the init file in the installation hierarchy. Do not read
[04/19 20:48:57     4s] 	init files in the home or current directory.
[04/19 20:48:57     4s] [-execute <Tcl_commands>]
[04/19 20:48:57     4s] 	Tcl commands to execute at startup, before -files.
[04/19 20:48:57     4s] [-files <in_file_list>]
[04/19 20:48:57     4s] 	One or more Tcl files to source at startup, after -execute.
[04/19 20:48:57     4s] [-help]
[04/19 20:48:57     4s] 	Write out the usage and options with brief descriptions.
[04/19 20:48:57     4s] [-lic_multi_cpu <lic_list>]
[04/19 20:48:57     4s] 	Control which licenses to use for higher multi-cpu usage in priority
[04/19 20:48:57     4s] 	order from left to right. The allowed license names are:
[04/19 20:48:57     4s] 	"invs_cpu invs invsb fel fexl"
[04/19 20:48:57     4s] [-lic_options <lic_list>]
[04/19 20:48:57     4s] 	Ordered list for dynamic option license checkout in priority order
[04/19 20:48:57     4s] 	from left to right. These are checked out when needed by a specific
[04/19 20:48:57     4s] 	Tcl command. Legal names are:
[04/19 20:48:57     4s] 	"invs_hier invs_ms invs_3d_ic invs_20nm invs_10nm invs_i20nm invs_i10nm enclp encan enccco encng vdixl_capacity
[04/19 20:48:57     4s] 	 tpsxl tpsl vtsxl vtsl vtsaa"
[04/19 20:48:57     4s] [-lic_startup <lic_list>]
[04/19 20:48:57     4s] 	Request one of these licenses at startup in priority order from left
[04/19 20:48:57     4s] 	to right. The supported licenses are:
[04/19 20:48:57     4s] 	"invs invsb fexl vdixl vdi fel"
[04/19 20:48:57     4s] [-lic_startup_options <lic_list>]
[04/19 20:48:57     4s] 	Additional option licenses needed at startup. The allowed license
[04/19 20:48:57     4s] 	names are:
[04/19 20:48:57     4s] 	"invs_hier invs_ms invs_3d_ic invs_20nm invs_10nm invs_i20nm invs_i10nm enclp encan enccco encng vdixl_capacity
[04/19 20:48:57     4s] 	 tpsxl tpsl vtsxl vtsl vtsaa"
[04/19 20:48:57     4s] [-lic_stack <integer>]
[04/19 20:48:57     4s] 	Number of licenses to stack for stackable licenses.
[04/19 20:48:57     4s] [-log <prefix>]
[04/19 20:48:57     4s] 	Prefix for the .log, .cmd, and .logv files. If 3 args are given like
[04/19 20:48:57     4s] 	-log "a b c" then the 3 names are used without any extension added.
[04/19 20:48:57     4s] 	If the .log file already exists, an integer is appended to all the
[04/19 20:48:57     4s] 	names to make the files unique.
[04/19 20:48:57     4s] [-no_gui]
[04/19 20:48:57     4s] 	Disable GUI and Tk support. GUI will not be available later in the
[04/19 20:48:57     4s] 	session.
[04/19 20:48:57     4s] [-no_logv]
[04/19 20:48:57     4s] 	No verbose log file.
[04/19 20:48:57     4s] [-overwrite]
[04/19 20:48:57     4s] 	Overwrite an existing .log file (and associated .cmd, .logv files)
[04/19 20:48:57     4s] 	instead of adding an integer to make the files unique.
[04/19 20:48:57     4s] [-version]
[04/19 20:48:57     4s] 	Return program version information.
[04/19 20:48:57     4s] [-wait <minutes>]
[04/19 20:48:57     4s] 	Number of minutes to wait for licenses before exiting. The default is 0.